<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(jok.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            word-spacing: 5px;
            text-transform: uppercase;
            justify-content: space-around;

        }
        h1{
            color:rgb(198,46,198);
            font-size: 1.5em;
            background-color: #ccc;
            padding:20px;
            box-sizing: border-box;
            text-align: center;
        }
        a{
            margin:10px 50px;
            list-style: none;
            text-decoration: none;
            font-size: 1.1em;
            color: red;
        }
             .btn1{
    text-decoration:none;
    font-weight: 900;
    font-size: 14px;
    text-align: center;
    padding: 12px 25px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
    display: inline-block;
    margin-right: 50px;
    color: #fff;
    letter-spacing: 0;
    background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%);
    border:double 2px transparent;
    box-shadow: 0 10px 30px rgba(118,85,225,.3);
    top: 20%;

    
}
.btn2{
    text-decoration:none;
    font-weight: 900;
    font-size: 14px;
    text-align: center;
    padding: 12px 25px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
    display: inline-block;
    margin-right: 50px;
    color: #fff;
    letter-spacing: 0;
    background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%);
    border:double 2px transparent;
    box-shadow: 0 10px 30px rgba(118,85,225,.3);
}
.btn1:hover{
    border:2px solid #4458dc;
    color: #222;
    background-color: #fff;
    box-shadow: none;
}
.btn2:hover{
    border:2px solid #4458dc;
    color: #222;
    background-color: #fff;
    box-shadow: none;
}
        .container{
            display: table;
            margin-bottom: 10px;
            color: red;

        }
        .row{
            display: table-row;
            justify-content: space-around;
        }
        .row label, .row input{
            display: table-cell;
            padding: 2px;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <center>
    <h1>upload your book</h1>
    <a href="/api/users/books"class="btn1">Books</a>
    <a href="/api/uesrs/notes"class="btn2">Notes</a>
    
    <form action="/api/uploadbooks" method='POST'>
        <div class="container">
            <div class="row">
                <label for="name">Name</label><input type="text" id='name' name="name">
            </div>
            <div class="row">
                <label for="author">Author</label><input type="text" id='author' name="author">
            </div>
            <div class="row">
                <label for="department">Department:</label>
                <select id="department" name="department">
                    <option value="cse">CSE</option>
                    <option value="ete">ETE</option>
                    <option value="civil">CIVIL</option>
                    <option value="mech">MECH</option>
                </select>
            </div>
            <div class="row">
                <label for="semester">Semester:</label>
                <select name="semester" id="semester">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                </select>
            </div>
            <div class="row">
                <label for="quantity">Quantity</label><input type="number" id='quantity' name="quantity">
            </div>
        </div>
        <input type="submit">
    </form>
</center>
</body>
</html>