<!DOCTYPE html>
<html>
<head>
	<title>landing page</title>
	<style>{
	margin: 0;
	padding: 0;
	font-family:'poppins',sans-serif;
}
.content-box{
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(jok.jpg);
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 100vh;
}
.menu{
	display:inline-flex;
}
.menu img{
	height: 120px;
	margin: 10px 0 0 90px;
	cursor: pointer;
}
.menu button{
	padding: 5px 20px;
	background: #ff4d73;
	color: #fff;
	font-size: 16px;
	border:0;
	position: absolute;
	right: 20%;
	top:5%;
	transition: 0.5s;
}
.menu button:hover{
	background: transparent;
}
.box button{
	padding: 5px 20px;
	background: #ff4d73;
	color: #fff;
	font-size: 16px;
	border:0;
	position: absolute;
	right: 10%;
	top:5%;
	transition: 0.5s;
}
.box button:hover{
	background: transparent;
}

.banner-text{
	width: 80%;
	color: #fff;
	margin: 16% auto 0;
	text-align: center;
}
.banner-text .btn1{
	text-decoration:none;
	font-weight: 900;
	font-size: 14px;
	text-align: center;
	padding: 12px 25px;
	cursor: pointer;
	text-transform: uppercase;
	border-radius: 5px;
	display: inline-block;
	margin-right: 50px;
	color: #fff;
	letter-spacing: 0;
	background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%);
	border:double 2px transparent;
	box-shadow: 0 10px 30px rgba(118,85,225,.3);
	transition: .5s;
}
.banner-text .btn1:hover{
	background: transparent;
}
.banner-text .btn2{
	text-decoration:none;
	font-weight: 900;
	font-size: 14px;
	text-align: center;
	padding: 12px 25px;
	cursor: pointer;
	text-transform: uppercase;
	border-radius: 5px;
	display: inline-block;
	margin-right: 50px;
	color: #fff;
	letter-spacing: 0;
	background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%);
	border:double 2px transparent;
	box-shadow: 0 10px 30px rgba(118,85,225,.3);
	transition: 0.5s;
	}
	.banner-text .btn2:hover{
	background: transparent;
}
.banner-text h2{
	margin-top: 50px;
	font-size: 64px;
}
</style>
</head>
<body>
	<section class="header">
		<div class="content-box">
			<div class="menu">
				<img src="logo.jpg">
				<button type="button">Login</button>
			</div>
			<div class="box">
				<button type="button">profile</button>
				</div>
			<div class="banner-text">
				<h2>BVEC e -library</h2>
			    <a href="#"class="btn1">book's</a>
		     	<a href="#"class="btn2">notes</a>
            </div>
			</div>
	</section>
	</body>

</html>