<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    	body{
    		background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(jok.jpg);
            background-position: center;
	        background-size: cover;
	        width: 100%;
	        height: 100vh;
    	}
    	h1{
    		color:red;
    		text-transform: uppercase;
    		font-size: 30px;
    		padding-top: 10%;
    		word-spacing: 5px;
          }
     .btn1{
	text-decoration:none;
	font-weight: 900;
	font-size: 14px;
	text-align: center;
	padding: 12px 25px;
	cursor: pointer;
	text-transform: uppercase;
	border-radius: 5px;
	display: inline-block;
	margin-right: 50px;
	color: #fff;
	letter-spacing: 0;
	background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%);
	border:double 2px transparent;
	box-shadow: 0 10px 30px rgba(118,85,225,.3);
	top: 20%;

    
}
.btn2{
	text-decoration:none;
	font-weight: 900;
	font-size: 14px;
	text-align: center;
	padding: 12px 25px;
	cursor: pointer;
	text-transform: uppercase;
	border-radius: 5px;
	display: inline-block;
	margin-right: 50px;
	color: #fff;
	letter-spacing: 0;
	background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%);
	border:double 2px transparent;
	box-shadow: 0 10px 30px rgba(118,85,225,.3);
}
.btn1:hover{
	border:2px solid #4458dc;
	color: #222;
	background-color: #fff;
	box-shadow: none;
}
.btn2:hover{
	border:2px solid #4458dc;
	color: #222;
	background-color: #fff;
	box-shadow: none;
}
    </style>
</head>
<body>
<center>
    <h1>Librarian Landing Page</h1>
    <a href="/api/uploadbooks"class="btn1">Upload Books</a>
    <a href="/api/librarian/allbooking"class=btn2>See Bookings</a>
</center>
</body>
</html>