<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(jok.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            justify-content: space-between;
            text-transform: uppercase;

        }
        h1{
            color:rgb(198,46,198);
            font-size: 1.5em;
            background-color: #ccc;
            padding:20px;
            box-sizing: border-box;
            text-align: center;
        }
        a{
            margin-right: 10px;
            list-style: none;
            text-decoration: none;
            font-size: 1.1em;
        }
        .container{
            display: table;
            margin-bottom: 10px;
        }
        .row{
            display: table-row;
        }
        .row label, .row input{
            display: table-cell;
            padding: 2px;
        }
        .listContainer{
            width:90%;
            margin:20px auto;
            border:1px solid;
            background-color: beige;
            color:#43f
        }
        #tableId tr td{
            padding:5px;
            margin:10px 10px;
        }
        img{
            width:100%;
            height:200px;
        }
                     .btn1{
    text-decoration:none;
    font-weight: 900;
    font-size: 14px;
    text-align: center;
    padding: 12px 25px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
    display: inline-block;
    margin-right: 50px;
    color: #fff;
    letter-spacing: 0;
    background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%);
    border:double 2px transparent;
    box-shadow: 0 10px 30px rgba(118,85,225,.3);
    top: 20%;

    
}
.btn2{
    text-decoration:none;
    font-weight: 900;
    font-size: 14px;
    text-align: center;
    padding: 12px 25px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
    display: inline-block;
    margin-right: 50px;
    color: #fff;
    letter-spacing: 0;
    background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%);
    border:double 2px transparent;
    box-shadow: 0 10px 30px rgba(118,85,225,.3);
}
.btn1:hover{
    border:2px solid #4458dc;
    color: #222;
    background-color: #fff;
    box-shadow: none;
}
.btn2:hover{
    border:2px solid #4458dc;
    color: #222;
    background-color: #fff;
    box-shadow: none;
}
.btn3{
    text-decoration:none;
    font-weight: 900;
    font-size: 14px;
    text-align: center;
    padding: 12px 25px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
    display: inline-block;
    margin-right: 50px;
    color: #fff;
    letter-spacing: 0;
    background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%);
    border:double 2px transparent;
    box-shadow: 0 10px 30px rgba(118,85,225,.3);
}
.btn3:hover{
    border:2px solid #4458dc;
    color: #222;
    background-color: #fff;
    box-shadow: none;
}
    </style>
</head>
<body>
    <center>
    <h1>Notes</h1>
    <a href="/"class="btn1">Dashboard</a>
    <a href="/api/users/books"class="btn2">Books</a>
    <div class="listContainer">
        <h3>Notes list</h3>
        <table id='tableId'>
            <% books.forEach(function(book){ %>
            <tr>
                <% if(book.contentType === 'image/jpeg' || book.contentType === 'image/png'){ %>
                    <td><%= book.name %></td>
                    <td><img src="api/teacher/upload/<%= book._id %>" alt="an image"></td>
                    </tr><br>
                <% } else{ %>    
                <td><%= book.name %></td>
                <td><a href="<%= book.filepath %>"class="btn3">Download It</a></td>
            </tr><% } %><br>
            <% }) %>
        </table>
    </div>
</center>
</body>
</html>